# Application Settings
DATABASE_NAME=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_ECHO=True

DATABASE_TEST_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

APP_CORS_ALLOW_ORIGINS='[]'
#APP_CORS_ALLOW_METHODS='["*"]'
#APP_CORS_ALLOW_HEADERS='["authorization"]'

SENTRY_DSN=""
# production | staging | development
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=1.0

# DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGGING_LEVEL=INFO

# Docker Compose PostgreSQL
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

# Settings this to 0 disables pytest-xdist and usually leads to faster test execution, while amount of tests is small.
# Increase it as needed, by default xdist would launch amount of processes equal to amount of threads on your system.
PYTEST_XDIST_AUTO_NUM_WORKERS=0
